{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DocMind",
    "DocumentsCollectionName": "Documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "FileStorageSettings":{
    "StoragePath":"Storage"
  },
  "Chunking":{
    "ChunkSize":500,
    "Overlap":50
  },
  "Ollama":{
    "BaseUrl":"http://localhost:11434",
    "EmbeddingModel":"nomic-embed-text"
  }


}
